<!DOCTYPE html>
<html>
<head>
<title>LBC Trading Academy</title>
<style>
header{
    background: url('/IMAGES/IMG_2012.png');
    background-size: cover;
    text-align: center;
    position: relative;
   
}
img{
    border: 8px solid white;
    border-radius: 20px;
    margin: 50px 0 0 0;
}
h2{
    text-align: center;
    font-size: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#ebb70c;
    position:relative;
    margin-top: 0;
}

h5{
    color: #7f6201;
    background-color: aliceblue;
    border: 1px solid aliceblue;
    border-radius: 10px;
    display: inline-block;
    padding: 2px 6px 2px 6px;
    font-size: 20px;
}
ul{
    background-color: #ebb70c;
    padding: 10px;
    text-align: center;
}
li{
    display: inline-block;
    color: #08132e;
    padding: 0px 15px 0px 15px;
}
li:hover{
    color: azure;
}
a{
    margin: 10px;
}
article{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
p{
    text-align: center;
}
.footer{
    background-color: #ebb70c;
    position: absolute;
    width: 100vw;
    left: 0;
    font-size: 13px;
}
@media(max-width:650px){
    h2{
        font-size: 35px;
        padding: 3px;
    }
    li{
        display: block;
    }
    h5{
        font-size: 12px;
    }

}
</style>
</head>
<body>

   <header>
    <section class="top">
    <img src="/IMAGES/IMG_1615.JPEG" alt="Author's Photo" width="133" height="185">
    
    <h2>LBC Trading Blog</h2>
    <h5>Learn the Best Trading Methods</h5>
    <ul>
        <a href="https://www.easymarkets.com/int/trade/xau-usd/" target="_blank"><li>Bolinger Bands</li></a>
        <a href="https://www.easymarkets.com/int/trade/btc-usd/" target="_blank"><li>Fibonacci Retracement</li></a>
        <a href="https://www.easymarkets.com/int/trade/gbp-usd/" target="_blank"><li>Moving Averages</li></a>
    </ul>
    </section>
  </header>

    <article><h3>New York Trading Hours</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta autem dolores 
        ab perspiciatis exercitationem amet harum molestias recusandae illum sint similique debitis
         <mark> dignissimos esse,</mark> laboriosam minima alias omnis perferendis.</p></article>
    <article><h3>London Trading Hours</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deleniti veniam
             ipsa aperiam sint modi, ducimus similique eaque. Laboriosam dolores doloribus incidunt 
             aliquam voluptatibus aut minima quos consectetur accusamus officiis?</p></article>
    <article><h3>Tokyo Trading Hours</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, labore 
                sit error modi minima accusantium nisi perspiciatis, aperiam dolorem impedit cupiditate
                quam fuga sapiente consequatur eius explicabo expedita. Quia, ratione!</p></article>
<footer>
    <p class="footer">All rights reserved &reg;</p>
</footer>

</body>

 </html>
